{% extends 'gheaven/base.html' %}
{% load static %}

{% block title %} Gamers Heaven {% endblock %}

{% block styles %}
<style>
    .sec-col {
        backdrop-filter: blur(3em);
        background-color: rgba(104, 103, 103, 0.321);
        /* box-shadow: 3px 5px 5px rgba(255, 255, 255, 0.312); */
        border-radius: 0;
        padding: 0;
    }

    .cart-shop {
        background-color: rgba(104, 103, 103, 0.514);
        border-radius: 15px;
        padding: 0;
    }

    .gm-sc {
        background-color: rgba(0, 255, 255, 0.271);
        border-radius: 50%;
        padding: 0;
        width: 10rem;
        height: 10rem;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    a {
        color : white;
        text-decoration : none;
    }
</style>
{% endblock %}

{% block content %}


<header>
    {% include 'gheaven/navbar.html' %}
</header>


<div class="container-fluid" style="padding-left: 0px; padding-right: 0px; height: 49.6rem;">
    <div class="row m-0" style="height: 100%;">
        <div class="col-2 sec-col ml-0">
            <div class="row m-0">
                <div class="col-12 mt-5">
                    <h3 class="text-white m-0 d-flex aign-items-center justify-content-center">Shop</h3>
                </div>
            </div>



            <div class="row m-0">
                <div class="col-12 p-0">
                    <div class="row m-0">
                        <div class="col-12 p-5 pt-0 pr-0 pb-0 mt-4 text-white">
                            <ul class="al_list">
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Prices</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-10 text-white" style="padding: 1rem 0 0 3rem;">
            <div class="row m-0">
                <div class="col-9">
                    <div class="row p-0 m-0">
                        <div class="col-12 p-0">
                            <h5 class="m-1">All Packages</h5>
                        </div>
                    </div>
                    <div class="row p-0 m-0">
                        <div class="col-4" style="width: 12rem; height: 12rem;">
                            <a href="#">
                            <div class="row p-0 m-0">
                                <div class="col-12 m-1 gm-sc d-flex align-items-end justify-content-center" style="background-image: url('{% static 'gheaven/images/hourly_packages/1.png' %}');">
                                </div>
                            </div>
                            <p class=" d-flex align-items-center justify-content-center" style="font-size: 1.125rem; font-weight: 800;">500</p>
                            </a>
                        </div>
                        <div class="col-4" style="width: 12rem; height: 12rem;">
                            <a href="#">
                            <div class="row p-0 m-0">
                                <div class="col-12 m-1 gm-sc d-flex align-items-end justify-content-center" style="background-image: url('{% static 'gheaven/images/hourly_packages/2.png' %}');">
                                </div>
                            </div>
                            <p class=" d-flex align-items-center justify-content-center" style="font-size: 1.125rem; font-weight: 800;">1000</p>
                            </a>
                        </div>
                        <div class="col-4" style="width: 12rem; height: 12rem;">
                            <a href="#">
                            <div class="row p-0 m-0">
                                <div class="col-12 m-1 gm-sc d-flex align-items-end justify-content-center" style="background-image: url('{% static 'gheaven/images/hourly_packages/3.png' %}');">
                                </div>
                            </div>
                            <p class=" d-flex align-items-center justify-content-center" style="font-size: 1.125rem; font-weight: 800;">1200</p>
                            </a>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %} 